# Match-App

./: build.gradle
app/: build.gradle  fabric.properties  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/devs/matchapp/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/devsideas/leapchat/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/devs/matchapp/: MainActivity.java
app/src/main/java/com/devs/matchapp/ui/activities/: HomeActivity.java  ImageGalleryActivity.java  LoginActivity.java  SignUpActivity.java  SplashActivity.java  VerificationActivity.java
app/src/main/java/com/devs/matchapp/util/: AppConstants.java  IntentHelper.java
app/src/main/java/com/devsideas/leapchat/Application/: Application.java
app/src/main/java/com/devsideas/leapchat/FCM/: FirebaseMessaging.java  FirebaseTokenizer.java
app/src/main/java/com/devsideas/leapchat/chat/: MainActivity.java  Message.java  MessageDataSource.java
app/src/main/java/com/devsideas/leapchat/domain/: NearDevice.java  User.java
app/src/main/java/com/devsideas/leapchat/ui/activities/: HomeActivity.java  ImageGalleryActivity.java  SignUpActivity.java  SplashActivity.java  VerificationActivity.java
app/src/main/java/com/devsideas/leapchat/ui/activities/adapters/: RecyclerAdapter.java
app/src/main/java/com/devsideas/leapchat/util/: AppConstants.java  CircleTransform.java  DeviceMessage.java  ImageLoader.java  IntentHelper.java  ItemClick.java  RecyclerListener.java  SharedPreferenceHelper.java
app/src/main/res/drawable/: border.xml  btn_login.xml  btn_signup.xml  selector_man.xml  selector_other.xml  selector_woman.xml
app/src/main/res/layout/: activity_main.xml  chat_activity_main.xml  item.xml  login_activity.xml  signup_activity.xml  splash.xml  splash_activity.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/devs/matchapp/: ExampleUnitTest.java
app/src/test/java/com/devsideas/leapchat/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
